<!doctype html>
<head>
    <title>JrCake</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-1.8.1.min.js" type="text/javascript"></script>
	<script src="js/transit.js"></script>
	<script src="js/easing.js"></script>
</head>

<style>

@font-face {
    font-family: 'nunito';
    src: url('fonts/nunito.eot');
	src: url('fonts/nunito.eot?#iefix') format('embedded-opentype'),
    url('fonts/nunito.woff') format('woff'),
    url('fonts/nunito.svg#nunito') format('svg');
    font-weight: normal;
    font-style: normal;
}
html{
 overflow-x: hidden;
}
body{
	margin:0px;
	font-family: 'rowdies';
	overflow-x: hidden;
}

			.centrar_v {
                position: absolute;
                top: 50%;
                transform: translate(0%, -50%);
                -ms-transform: translate(0%, -50%);
                -webkit-transform: translate(0%, -50%);
            }
    
            .centrar_h {
                position: absolute;
                left: 50%;
                transform: translate(-50%, 0%);
                -ms-transform: translate(-50%, 0%);
                -webkit-transform: translate(-50%, 0%);
            }
    
            .centrar {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                -webkit-transform: translate(-50%, -50%);
			}
			
			.redondear {
				-moz-border-radius: 3.5vh;
				-webkit-border-radius: 3.5vh;
				border-radius: 3.5vh;
            }
            
            .sombra{
                -webkit-box-shadow: 3px 3px 10px -3px rgba(0,0,0,0.53); 
                box-shadow: 3px 3px 10px -3px rgba(0,0,0,0.53);
            }
</style>

<link rel="shortcut icon" href="misspaty_ico.ico"/>

<body style="background: rgb(247, 247, 247); overflow-x: hidden;">
		<iframe src="home.html" class="centrar sombra" style="overflow-x: hidden;width:50vh; height:98vh; border: none;" ></iframe>
</body>
</html>

